# ============================================================
# Dockerfile.prod: Build Mattermost server từ source
# Webapp được pre-build trên CI (GitHub Actions) và copy vào
#
# Flow: CI build webapp → SCP dist/ → VPS docker build (Go only)
# ============================================================

# ── Stage 1: Build Go server ─────────────────────────────────
FROM golang:1.24-alpine AS server-builder

RUN apk add --no-cache git make gcc musl-dev

WORKDIR /src

# Copy toàn bộ server source (bao gồm public/ module)
COPY server/ ./server/

WORKDIR /src/server
# Dùng local public module (có đầy đủ model types)
RUN go mod edit -replace github.com/mattermost/mattermost/server/public=./public
# Thêm go.sum entry cho webpush-go (dependency mới) mà không fetch private enterprise modules
RUN GONOSUMDB=* GOFLAGS=-mod=mod go get github.com/SherClockHolmes/webpush-go@v1.3.0
RUN go mod download

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" \
    -o /mattermost/bin/mattermost ./cmd/mattermost

# ── Stage 2: Runtime image nhỏ gọn ──────────────────────────
FROM alpine:3.19 AS runtime

RUN apk add --no-cache ca-certificates curl tzdata mailcap && \
    addgroup -g 2000 mattermost && \
    adduser -D -u 2000 -G mattermost -h /mattermost mattermost

WORKDIR /mattermost

# Copy server binary
COPY --from=server-builder --chown=mattermost:mattermost /mattermost/bin/mattermost ./bin/mattermost

# Copy pre-built webapp (từ CI build, nằm tại webapp/channels/dist/)
COPY --chown=mattermost:mattermost webapp/channels/dist ./client

# Copy i18n & templates từ server source
COPY --from=server-builder --chown=mattermost:mattermost /src/server/i18n ./i18n
COPY --from=server-builder --chown=mattermost:mattermost /src/server/templates ./templates
COPY --from=server-builder --chown=mattermost:mattermost /src/server/fonts ./fonts

# Tạo directories cần thiết
RUN mkdir -p ./data ./logs ./config ./plugins ./client/plugins && \
    chown -R mattermost:mattermost .

VOLUME ["/mattermost/data", "/mattermost/logs", "/mattermost/config", \
    "/mattermost/plugins", "/mattermost/client/plugins"]

USER mattermost
EXPOSE 8065 8067 8074 8075

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=60s \
    CMD curl -sf http://localhost:8065/api/v4/system/ping | grep -q '"status":"OK"' || exit 1

ENTRYPOINT ["/mattermost/bin/mattermost"]
