# ============================================================
# Multi-stage Dockerfile: Build Mattermost từ source code
# Stage 1: Build Go server
# Stage 2: Build React/TS webapp
# Stage 3: Runtime image nhỏ gọn
#
# Build: docker compose -f docker-compose.prod.yml up -d --build
# ============================================================

# ── Stage 1: Build Go server ─────────────────────────────────
FROM golang:1.24-alpine AS server-builder

RUN apk add --no-cache git make gcc musl-dev

WORKDIR /src

# Copy toàn bộ server source (bao gồm public/ module)
COPY server/ ./server/

WORKDIR /src/server
# Replace: dùng local public module thay vì remote (có đầy đủ model types)
RUN go mod edit -replace github.com/mattermost/mattermost/server/public=./public
RUN go mod download

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" \
    -o /mattermost/bin/mattermost ./cmd/mattermost

# ── Stage 2: Build React/TS webapp ───────────────────────────
FROM node:20-alpine AS webapp-builder

# Dependencies cho native npm packages
RUN apk add --no-cache python3 make g++ libjpeg-turbo-dev libpng-dev zlib-dev nasm autoconf

WORKDIR /src

# Copy toàn bộ webapp (gồm patches, scripts, tất cả workspace packages)
COPY webapp/ ./webapp/

WORKDIR /src/webapp
RUN npm ci --ignore-scripts || npm install --ignore-scripts
RUN npm run postinstall || true
RUN npm run build

# ── Stage 3: Runtime image nhỏ gọn ──────────────────────────
FROM alpine:3.19 AS runtime

RUN apk add --no-cache ca-certificates curl tzdata mailcap && \
    addgroup -g 2000 mattermost && \
    adduser -D -u 2000 -G mattermost -h /mattermost mattermost

WORKDIR /mattermost

# Copy server binary
COPY --from=server-builder --chown=mattermost:mattermost /mattermost/bin/mattermost ./bin/mattermost

# Copy webapp build output
COPY --from=webapp-builder --chown=mattermost:mattermost /src/webapp/channels/dist ./client

# Copy i18n & templates từ server source
COPY --from=server-builder --chown=mattermost:mattermost /src/server/i18n ./i18n
COPY --from=server-builder --chown=mattermost:mattermost /src/server/templates ./templates
COPY --from=server-builder --chown=mattermost:mattermost /src/server/fonts ./fonts

# Tạo directories cần thiết
RUN mkdir -p ./data ./logs ./config ./plugins ./client/plugins && \
    chown -R mattermost:mattermost .

VOLUME ["/mattermost/data", "/mattermost/logs", "/mattermost/config", \
    "/mattermost/plugins", "/mattermost/client/plugins"]

USER mattermost
EXPOSE 8065 8067 8074 8075

HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=90s \
    CMD curl -sf http://localhost:8065/api/v4/system/ping | grep -q '"status":"OK"' || exit 1

ENTRYPOINT ["/mattermost/bin/mattermost"]
