<mj-section css-class="messageCard" padding="0px">
  <mj-group>
    <mj-column css-class="messageAvatarCol">
      <mj-image css-class="messageAvatar" src="cid:{{.SenderPhoto}}" padding="0px" />
    </mj-column>
    <mj-column css-class="senderInfoCol" width=90% >
      <mj-raw>
        <tr>
          <td>
            <div class="postNameAndTime">
              <div class="senderName">{{.SenderName}}</div>
              {{if .Time}}
                <div class="time">{{.Time}}</div>
              {{end}}
              {{if .ChannelName}}
                <div class="channelBg">
                {{if .ShowChannelIcon}}
                <div class="channelLogo"><img src="{{$.Props.SiteURL}}/static/images/channel_icon.png" width=10px height=10px></img></div>
                {{end}}
                  <div class="channelName">
                  {{if .OtherChannelMembersCount}}
                  <span class="gmChannelCount">{{.OtherChannelMembersCount}}</span>
                  {{end}}
                  {{.ChannelName}}
                  </div>
                </div>
              {{end}}
            </div>
          </td>
        </tr>
      </mj-raw>
      <mj-text css-class="senderMessage" padding="0px">
        {{.Message}}
      </mj-text>
    </mj-column>
    <mj-column width=100%>
      <mj-raw>{{if .MessageURL}}</mj-raw>
        <mj-button href="{{.MessageURL}}" padding="16px 0px 0px 0px" css-class="messageButton">{{$.Props.MessageButton}}</mj-button>
      <mj-raw>{{end}}</mj-raw>
    </mj-column>
  </mj-group>
</mj-section>
