<mj-section padding-top="0px" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
  <mj-column padding="0">
    <mj-text font-size="16px" font-family="Open Sans, sans-serif" font-weight="600" align="left" padding="0px" padding-bottom="0px" padding-left="48px" >
      {{.Props.QuestionTitle}}
    </mj-text>
    <mj-text color="#3F4350" font-size="14px" align="left" padding-left="48px" padding-bottom="0px">
      {{.Props.QuestionInfo}}
      <a href="mailto:{{.Props.SupportEmail}}">
        {{.Props.SupportEmail}}</a>
    </mj-text>
  </mj-column>
  <mj-column padding-bottom="0px">
    <mj-divider border-width="1px" border-color="#E5E5E5"></mj-divider>
  </mj-column>
</mj-section>
<mj-section padding-top="0px" padding-bottom="24px" border-bottom="1px solid #E5E5E5" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
  <mj-column padding="0">
    <mj-text font-size="12px" color="#AAAAAA" padding="0">
      {{.Props.Organization}}
      {{.Props.FooterV2}}
    </mj-text>
  </mj-column>
</mj-section>
