<mj-section padding="0 60px" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
  <mj-column>
    <mj-text css-class="title" font-family="Open Sans, sans-serif" padding="10px 0px">
      {{.Props.Title}}
    </mj-text>
    <mj-text padding-bottom="16px" font-weight=400 color="#3F4350" font-size="16px" line-height="24px" color="#000000" font-family="Open Sans, sans-serif">
      {{.Props.SubTitle1}}
    </mj-text>
    <mj-text padding-bottom="24px" padding-top="0px" font-weight=400 color="#3F4350" font-size="16px" line-height="24px" color="#000000" font-family="Open Sans, sans-serif">
      {{.Props.SubTitle2}}
    </mj-text>
    <mj-button href="{{.Props.SiteURL}}/admin_console/billing/subscription?action=show_delinquency_modal" padding="0px" padding-bottom="40px" border-top="16px" font-weight="400 !important" css-class="button-cloud" font-family="Open Sans, sans-serif">
      {{.Props.Button}}
    </mj-button>
  </mj-column>
</mj-section>
