scalar JSON

type Query {
	playbook(id: String!): Playbook @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	playbooks(
		teamID: String = "",
		sort: String = "title",
		direction: String = "ASC",
		searchTerm: String = "",
		withArchived: Boolean = false,
		withMembershipOnly: Boolean = false,
	): [Playbook!]! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")

	run(id: String!): Run @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	runs(
		teamID: String = "",
		sort: String = "",
		direction: String = "",
		statuses: [String!] = [],
		participantOrFollowerID: String = "",
		channelID: String = "",
		first: Int,
		after: String,
		types: [PlaybookRunType!] = [],
		omitEnded: Boolean = false,
	): RunConnection! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")

	playbookProperty(playbookID: String!, propertyID: String!): PropertyField @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
}

type Mutation {
	updatePlaybookFavorite(id: String!, favorite: Boolean!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	updatePlaybook(id: String!, updates: PlaybookUpdates!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")

	addMetric(playbookID: String!, title: String!, description: String!, type: String!, target: Int): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	updateMetric(id: String!, title: String, description: String, target: Int): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	deleteMetric(id: String!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")

	addPlaybookMember(playbookID: String!, userID: String!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	removePlaybookMember(playbookID: String!, userID: String!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")

	addPlaybookPropertyField(playbookID: String!, propertyField: PropertyFieldInput!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	updatePlaybookPropertyField(playbookID: String!, propertyFieldID: String!, propertyField: PropertyFieldInput!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	deletePlaybookPropertyField(playbookID: String!, propertyFieldID: String!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")

	setRunFavorite(id: String!, fav: Boolean!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	updateRun(id: String!, updates: RunUpdates!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	addRunParticipants(runID: String!, userIDs: [String!]!, forceAddToChannel: Boolean = false): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	removeRunParticipants(runID: String!, userIDs: [String!]!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	changeRunOwner(runID: String!, ownerID: String!): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
	updateRunTaskActions(runID: String!, checklistNum: Float!, itemNum: Float!, taskActions: [TaskActionUpdates!]): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")

	setRunPropertyValue(runID: String!, propertyFieldID: String!, value: JSON): String! @deprecated(reason: "GraphQL API is being deprecated. Use REST API endpoints instead.")
}

type PageInfo {
	hasNextPage: Boolean!
	startCursor: String!
	endCursor: String!
}

input PlaybookUpdates {
	title: String
	description: String
	public: Boolean
	createPublicPlaybookRun: Boolean
	reminderMessageTemplate: String
	reminderTimerDefaultSeconds: Float
	statusUpdateEnabled: Boolean
	invitedUserIDs: [String!]
	invitedGroupIDs: [String!]
	inviteUsersEnabled: Boolean
	defaultOwnerID: String
	defaultOwnerEnabled: Boolean
	broadcastChannelIDs: [String!]
	broadcastEnabled: Boolean
	webhookOnCreationURLs: [String!]
	webhookOnCreationEnabled: Boolean
	messageOnJoin: String
	messageOnJoinEnabled: Boolean
	retrospectiveReminderIntervalSeconds: Float
	retrospectiveTemplate: String
	retrospectiveEnabled: Boolean
	webhookOnStatusUpdateURLs: [String!]
	webhookOnStatusUpdateEnabled: Boolean
	signalAnyKeywords: [String!]
	signalAnyKeywordsEnabled: Boolean
	categorizeChannelEnabled: Boolean
	categoryName: String
	runSummaryTemplateEnabled: Boolean
	runSummaryTemplate: String
	channelNameTemplate: String
	checklists: [ChecklistUpdates!]
	createChannelMemberOnNewParticipant: Boolean
	removeChannelMemberOnRemovedParticipant: Boolean
	channelId: String
	channelMode: String
}

input ChecklistUpdates {
	title: String!
	items: [ChecklistItemUpdates!]!
}

input ChecklistItemUpdates {
	title: String!
	description: String!
	state: String!
	stateModified: Float!
	assigneeID: String!
	assigneeModified: Float!
	command: String!
	commandLastRun: Float!
	dueDate: Float!
	taskActions: [TaskActionUpdates!]
	conditionID: String!
}

input TaskActionUpdates {
	trigger: TriggerUpdates!
	actions: [ActionUpdates!]!
}

input TriggerUpdates {
	type: String!
	payload: String!
}

input ActionUpdates {
	type: String!
	payload: String!
}

type Playbook {
	id: String!
	title: String!
	description: String!
	teamID: String!
	createPublicPlaybookRun: Boolean!
	deleteAt: Float!
	lastRunAt: Float!
	numRuns: Int!
	activeRuns: Int!
	runSummaryTemplateEnabled: Boolean!
	defaultPlaybookMemberRole: String!
	public: Boolean!
	checklists: [Checklist!]!
	members: [Member!]!
	reminderMessageTemplate: String!
	reminderTimerDefaultSeconds: Float!
	statusUpdateEnabled: Boolean!
	invitedUserIDs: [String!]!
	invitedGroupIDs: [String!]!
	inviteUsersEnabled: Boolean!
	defaultOwnerID: String!
	defaultOwnerEnabled: Boolean!
	broadcastChannelIDs: [String!]!
	broadcastEnabled: Boolean!
	webhookOnCreationURLs: [String!]!
	webhookOnCreationEnabled: Boolean!
	messageOnJoin: String!
	messageOnJoinEnabled: Boolean!
	retrospectiveReminderIntervalSeconds: Float!
	retrospectiveTemplate: String!
	retrospectiveEnabled: Boolean!
	webhookOnStatusUpdateURLs: [String!]!
	webhookOnStatusUpdateEnabled: Boolean!
	signalAnyKeywords: [String!]!
	signalAnyKeywordsEnabled: Boolean!
	categorizeChannelEnabled: Boolean!
	categoryName: String!
	runSummaryTemplate: String!
	channelNameTemplate: String!
	defaultPlaybookAdminRole: String!
	defaultRunAdminRole: String!
	defaultRunMemberRole: String!
	metrics: [PlaybookMetricConfig!]!
	propertyFields: [PropertyField!]!
	isFavorite: Boolean!
	createChannelMemberOnNewParticipant: Boolean!
	removeChannelMemberOnRemovedParticipant: Boolean!
	channelID: String!
	channelMode: String!
}

type Checklist {
	title: String!
	items: [ChecklistItem!]!
}

type Member {
	userID: String!
	roles: [String!]!
	schemeRoles: [String!]!
}

type ChecklistItem {
	title: String!
	description: String!
	state: String!
	stateModified: Float!
	assigneeID: String!
	assigneeModified: Float!
	command: String!
	commandLastRun: Float!
	dueDate: Float!
	taskActions: [TaskAction!]!
	conditionID: String!
	conditionAction: String!
	conditionReason: String!
}

type TaskAction {
	trigger: Trigger!
	actions: [Action!]!
}

type Trigger {
	type: String!
	payload: String!
}

type Action {
	type: String!
	payload: String!
}

enum MetricType {
	metric_duration
	metric_currency
	metric_integer
}

type PlaybookMetricConfig {
	id: String!
	title: String!
	description: String!
	type: MetricType!
	target: Int
}

enum PlaybookRunType {
	playbook
	channelChecklist
}

enum RunStatus {
	InProgress
	Finished
}

type Run {
	id: String!
	playbookID: String!
	playbook: Playbook
	name: String!
	ownerUserID: String!
	channelID: String!
	postID: String!
	teamID: String!
	isFavorite: Boolean!
	currentStatus: RunStatus!
	createAt: Float!
	endAt: Float!
	participantIDs: [String!]!

	summary: String!
	summaryModifiedAt: Float!
	checklists: [Checklist!]!

	retrospective: String!
	retrospectivePublishedAt: Float!
	retrospectiveReminderIntervalSeconds: Float!
	retrospectiveEnabled: Boolean!
	retrospectiveWasCanceled: Boolean!

	statusUpdateEnabled: Boolean!
	statusUpdateBroadcastWebhooksEnabled: Boolean!
	lastStatusUpdateAt: Float!
	statusPosts: [StatusPost!]!
	reminderPostId: String!
	reminderMessageTemplate: String!
	reminderTimerDefaultSeconds: Float!
	previousReminder: Float!

	statusUpdateBroadcastChannelsEnabled: Boolean!
	broadcastChannelIDs: [String!]!
	webhookOnStatusUpdateURLs: [String!]!
	createChannelMemberOnNewParticipant: Boolean!
	removeChannelMemberOnRemovedParticipant: Boolean!

	lastUpdatedAt: Float!

	timelineEvents: [TimelineEvent!]!
	followers: [String!]!

	numTasks: Int!
	numTasksClosed: Int!

	propertyFields: [PropertyField!]!

	type: PlaybookRunType!
}

type RunConnection {
	totalCount: Int!
	edges: [RunEdge!]!
	pageInfo: PageInfo!
}

type RunEdge {
	cursor: String!
	node: Run!
}

type StatusPost {
	id: String!
	createAt: Float!
	deleteAt: Float!
}

type TimelineEvent {
	id: String!
	createAt: Float!
	deleteAt: Float!
	eventType: String!
	details: String!
	postID: String!
	summary: String!
	subjectUserID: String!
	creatorUserID: String!
}

input RunUpdates {
	name: String
	summary: String
	createChannelMemberOnNewParticipant: Boolean
	removeChannelMemberOnRemovedParticipant: Boolean
	statusUpdateBroadcastChannelsEnabled: Boolean
	statusUpdateBroadcastWebhooksEnabled: Boolean
	broadcastChannelIDs: [String!]
	webhookOnStatusUpdateURLs: [String!]
	channelID: String
}

enum PropertyFieldType {
	text
	select
	multiselect
	date
	user
	multiuser
}

input PropertyOptionInput {
	id: String
	name: String!
	color: String
}

input PropertyFieldAttrsInput {
	visibility: String
	sortOrder: Float
	options: [PropertyOptionInput!]
	parentID: String
	valueType: String
}

input PropertyFieldInput {
	name: String!
	type: PropertyFieldType!
	attrs: PropertyFieldAttrsInput
}

type PropertyOption {
	id: String!
	name: String!
	color: String
}

type PropertyFieldAttrs {
	visibility: String!
	sortOrder: Float!
	options: [PropertyOption!]
	parentID: String
	valueType: String
}

type PropertyField {
	id: String!
	name: String!
	type: PropertyFieldType!
	groupID: String!
	attrs: PropertyFieldAttrs!
	createAt: Float!
	updateAt: Float!
	deleteAt: Float!
}

type PropertyValue {
	id: String!
	fieldID: String!
	value: JSON
	createAt: Float!
	updateAt: Float!
	deleteAt: Float!
}
