FROM postgres:13

RUN apt-get update
RUN apt-get install -y \
        build-essential \
        postgresql-server-dev-13 \
        git \
        ca-certificates \
        libicu-dev

RUN git clone https://github.com/pgbigm/pg_bigm.git /usr/src/pg_bigm && \
    cd /usr/src/pg_bigm && \
    make USE_PGXS=1 && \
    make USE_PGXS=1 install && \
    apt-get purge -y --auto-remove \
        build-essential \
        postgresql-server-dev-13 \
        git \
        libicu-dev && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /usr/src/pg_bigm