<mj-column css-class="senderInfoCol" width=90% >
    <mj-raw>
        <tr>
            <td>
                <div class="postNameAndTime">
                    <div class="senderName">{{.SenderName}}</div>
                    {{if .Time}}
                    <div class="time">{{.Time}}</div>
                    {{end}}
                    {{if .ChannelName}}
                    <div class="channelBg">
                        {{if .ShowChannelIcon}}
                        <div class="channelLogo"><img src="{{$.Props.SiteURL}}/static/images/channel_icon.png" width=10px height=10px></img></div>
                        {{end}}
                        <div class="channelName">
                            {{if .OtherChannelMembersCount}}
                            <span class="gmChannelCount">{{.OtherChannelMembersCount}}</span>
                            {{end}}
                            {{.ChannelName}}
                        </div>
                    </div>
                    {{end}}
                </div>
            </td>
        </tr>
    </mj-raw>
    <mj-text css-class="senderMessage" padding="0px">
        {{.Message}}
    </mj-text>
</mj-column>
