<mj-attributes>
  <mj-text font-family="sans-serif" align="center" />
  <mj-button font-family="sans-serif" background-color="#FFFFFF" border-radius="4px" padding="0px" />
  <mj-image alt="" align="center" />
  <mj-class name="email" align="center" padding="24px" background-color="#FFFFFF" border-radius="8px" />
  <mj-class name="logo" width="132px" height="21.76px" padding="0px" />
</mj-attributes>


<mj-include type="css" path="./style.css"/>
<mj-include type="css" css-inline="inline" path="./style.css"/>
