<mj-section padding="0px">
  <mj-column>
    <mj-image src="{{.Props.SiteURL}}/static/images/welcome_illustration_new.png" width="320px" padding="0px" />
  </mj-column>
</mj-section>
<mj-section padding="0px">
  <mj-column>
    <mj-text css-class="info" padding="0px">
      {{.Props.Info}}<br>{{.Props.Info1}}
    </mj-text>
  </mj-column>
</mj-section>
