<mjml>
  <mj-head>
    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body css-class="emailBody" width="660px">
    <mj-wrapper mj-class="email" border-radius="0">
      <mj-section padding="24px" border-top="1px solid #E5E5E5" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
        <mj-column>
          <mj-image mj-class="logo" src="{{.Props.SiteURL}}/static/images/logo_email_dark.png" />
        </mj-column>
      </mj-section>
      <mj-section padding="0 60px" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
        <mj-column>
          <mj-text css-class="title" font-family="Open Sans, sans-serif" padding="10px 0px">
            {{.Props.Title}}
          </mj-text>
          <mj-text  padding-bottom="24px"  font-weight=400 color="#3F4350" font-size="16px" line-height="24px"  color="#000000" font-family="Open Sans, sans-serif" >
            {{.Props.SubTitle}}
          </mj-text>
          <mj-button href="{{.Props.ButtonURL}}" padding="0px" border-top="16px" font-weight="400 !important" css-class="button-cloud" font-family="Open Sans, sans-serif">
            {{.Props.Button}}
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section  padding-top="57px" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
        <mj-column padding="0px">
          <mj-image src="{{.Props.SiteURL}}/static/images/cloud-laptop.png" width="320px" padding="0px" />
          <mj-text font-size="14px" line-height="20px" color="#3F4350" font-family="Open Sans, sans-serif">
            {{.Props.QuestionInfo}}
            <a href='mailto:{{.Props.SupportEmail}}'>
              {{.Props.SupportEmail}}
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 24px 48px 24px" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5" border-bottom="1px solid #E5E5E5">
        <mj-column border-top="1px solid #E5E5E5">
          <mj-text css-class="emailFooter" padding="64px 0px 0px 0px" font-family="Open Sans, sans-serif">
            {{.Props.Organization}}
            {{.Props.FooterV2}}
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>
