<mjml>
    <mj-head>
        <mj-include path="./partials/style.mjml" />
    </mj-head>
    <mj-body css-class="emailBody" background-color="#FFFFFF">
        <mj-wrapper mj-class="email">
            <mj-section>
                <mj-column>
                    <mj-image mj-class="logo" src="{{.Props.SiteURL}}/static/images/logo_email_dark.png" />
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text css-class="title" padding="0px">
                        {{.Props.Title}}
                    </mj-text>
                    <mj-text css-class="subTitle" padding="16px 24px 16px 24px">
                        {{.Props.SubTitle}}
                    </mj-text>
                    <mj-button href="{{.Props.ButtonURL}}" padding="0px"
                        css-class="button">{{.Props.Button}}</mj-button>
                </mj-column>
            </mj-section>
            <mj-section padding="0px">
                <mj-column>
                    <mj-image src="{{.Props.SiteURL}}/static/images/{{.Props.Image}}" width="312px"
                        padding="0px" />
                </mj-column>
            </mj-section>
            <mj-section padding="44px 0px 24px 32px" border-bottom="1px solid #E5E5E5">
                <mj-column>
                    <mj-text align="left" css-class="footerTitle" padding="0px">
                        {{.Props.QuestionTitle}}
                    </mj-text>
                    <mj-text align="left" font-size="14px" color="#3F4350" line-height="20px" padding="0px">
                        {{.Props.QuestionInfo}}
                        <a href="mailto:{{.Props.SupportEmail}}">
                            {{.Props.SupportEmail}}</a>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding-top="2px">
                <mj-column>
                    <mj-text css-class="emailFooter" padding="0px">
                        {{.Props.Organization}}
                        {{.Props.FooterV2}}
                    </mj-text>
                </mj-column>
            </mj-section>

        </mj-wrapper>
    </mj-body>
</mjml>