<mjml>
    <mj-head>
        <mj-include path="./partials/style.mjml" />
    </mj-head>
    <mj-body css-class="emailBody" background-color="#FFFFFF">
        <mj-wrapper mj-class="email">
            <mj-section padding="0px 0px 40px 0px">
                <mj-column>
                    <mj-image mj-class="logo" src="{{.Props.PortalURL}}/static/images/logo_email_dark.png" />
                </mj-column>
            </mj-section>
            <mj-include path="./partials/header.mjml" />
            <mj-section padding="0px">
                <mj-column>
                    <mj-image src="{{.Props.PortalURL}}/static/images/forgot_password_illustration.png" width="312px" padding="0px" />
                </mj-column>
            </mj-section>
            <mj-section padding="40px 0px 40px 0px">
                <mj-column>
                    <mj-text padding-bottom="9px" css-class="footerTitle" padding="0px">
                        {{.Props.TroubleAccessingTitle}}
                    </mj-text>
                    <mj-raw>{{if .Props.ActorEmail}}</mj-raw>
                    <mj-button padding-top="0px" padding-bottom="1px" font-size="14px" line-height="20px" background-color="transparent" color="#1C58D9" href="mailto:{{.Props.ActorEmail}}">
                        {{.Props.SendAnEmailTo}}
                    </mj-button>
                    <mj-divider padding="0" css-class="divider" width="313px" border-width="1px" border-color="#3F4350" />
                    <mj-raw>{{end}}</mj-raw>
                    <mj-raw>{{ if .Props.LogInToCustomerPortal}}</mj-raw>
                    <mj-button padding-top="6px" padding-bottom="1px" font-size="14px" line-height="20px" background-color="transparent" color="#1C58D9" href="{{.Props.PortalURL}}/console/cloud/ip-filtering">
                        {{.Props.LogInToCustomerPortal}}
                    </mj-button>
                    <mj-divider padding="0px" css-class="divider" width="313px" border-width="1px" border-color="#3F4350" />
                    <mj-raw>{{end}}</mj-raw>
                    <mj-button padding-top="6px" font-size="14px" line-height="20px" background-color="transparent" color="#1C58D9" href="mailto:{{.Props.SupportEmail}}">
                        {{.Props.ContactSupport}}
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-include path="./partials/email_footer.mjml" />
        </mj-wrapper>
    </mj-body>
</mjml>