<mjml>
    <mj-head>
        <mj-include path="./partials/style.mjml" />
    </mj-head>
    <mj-body css-class="emailBody" background-color="#FFFFFF">
        <mj-wrapper mj-class="email">
            <mj-include path="./partials/logo.mjml" />
            <mj-include path="./partials/header.mjml" />
            <mj-section padding="0px">
                <mj-column>
                    <mj-image src="{{.Props.SiteURL}}/static/images/forgot_password_illustration.png" width="312px"
                        padding="0px" />
                </mj-column>
            </mj-section>
            <mj-section padding="16px 0px 40px 0px">
                <mj-column>
                    <mj-text css-class="footerTitle" padding="0px">
                            {{.Props.TroubleAccessingTitle}}
                    </mj-text>
                    <!-- <mj-text css-class="footerInfo" padding="0px"> -->
                        <mj-raw>
                            {{.Props.TroubleAccessingSubtitle}}
                        </mj-raw>
                    <!-- </mj-text> -->
                </mj-column>
            </mj-section>
            <mj-include path="./partials/email_footer.mjml" />
        </mj-wrapper>
    </mj-body>
</mjml>