<mjml>
  <mj-head>
    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body css-class="emailBody">
    <mj-wrapper mj-class="email" border-radius="0">
      <mj-section padding="24px" border-top="1px solid #E5E5E5" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
        <mj-column>
          <mj-image mj-class="logo" align="left" src="{{.Props.SiteURL}}/static/images/logo_email_gray.png" />
        </mj-column>
      </mj-section>

      <mj-section padding="0 60px" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
        <mj-column>
          <mj-text css-class="title" align="center" font-family="Arial" padding="10px 0px" font-size="28px" font-weight="bold" line-height="32px">
            {{.Props.Title}}
          </mj-text>
          <mj-text padding="10px 0px" padding-bottom="24px" font-size="16px" line-height="24px" align="center" color="#000000" font-family="Arial">
            {{.Props.SubTitle}}
          </mj-text>
          <mj-text padding="10px 0px" padding-bottom="24px" font-size="16px" line-height="24px" align="center" color="#000000" font-family="Arial" font-weight="bold">
            {{.Props.SubTitleTwo}}
          </mj-text>
          <mj-button href="{{.Props.ButtonURL}}" padding="0px" border-top="16px" css-class="button" line-height="24px" align="center" font-family="Arial" font-size="16px" background-color="#0058CC">
            {{.Props.Button}}
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="40px" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
        <mj-column>
          <mj-image src="https://ucarecdn.com/8cd90d9d-8902-4845-a15b-f4664e5fcfb3/-/format/auto/-/quality/lighter/-/max_icc_size/10/-/resize/1288x/" width="320px" padding="0px" />
        </mj-column>
      </mj-section>

      <mj-section padding="24px 24px 24px 24px" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5">
        <mj-column border-top="1px solid #E5E5E5">
          <mj-text css-class="footerTitle" padding="24px 0px 0px 0px" align="left" font-family="Arial" color="#000000">
            {{.Props.QuestionTitle}}
          </mj-text>
          <mj-text font-size="14px" line-height="20px" color="#3D3C40" padding="0px 0px " align="left" font-family="Arial">
            {{.Props.QuestionInfo}}
            <a href='mailto:{{.Props.SupportEmail}}'>
              {{.Props.SupportEmail}}
            </a>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0px 24px 24px 24px" border-left="1px solid #E5E5E5" border-right="1px solid #E5E5E5" border-bottom="1px solid #E5E5E5">
        <mj-column border-top="1px solid #E5E5E5">
          <mj-text css-class="emailFooter" padding="0px" font-family="Arial" font-size="12px" line-height="20px" color="#AAAAAA">
            {{.Props.Organization}}
            {{.Props.FooterV2}}
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
