<mjml>
  <mj-head>
    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body css-class="emailBody">
    <mj-wrapper mj-class="email">
      <mj-include path="./partials/logo.mjml" />
      <mj-include path="./partials/header_verify.mjml" />
      <mj-include path="./partials/verify.mjml" />
      <mj-include path="./partials/questions_footer.mjml" />
      <mj-include path="./partials/email_footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
