<mjml>
  <mj-head>
    <mj-include path="./partials/style.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./partials/header.mjml" />
    <mj-include path="./partials/verify.mjml" />
    <mj-section>
      <mj-column>
        <mj-raw>{{if .Props.AppDownloadLink}}</mj-raw>
        <mj-image width="150px" height="25.5px" src="{{.Props.SiteURL}}/static/images/appIcons.png" />
        <mj-text mj-class="footerTitle">
          {{.Props.AppDownloadTitle}}
        </mj-text>
        <mj-text mj-class="footerInfo">
          {{.Props.AppDownloadInfo}}
        </mj-text>
        <mj-button mj-class="appDownloadButton" href="{{.Props.AppDownloadLink}}">
          {{.Props.AppDownloadButton}}
        </mj-button>
        <mj-raw>{{end}}</mj-raw>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/email_footer.mjml" />
  </mj-body>
</mjml>